{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}",
            "program": "${workspaceFolder}/app/main.py",
            "console": "integratedTerminal"
        },

        {
            "name": "test - scraper",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/app",
            "program": "/home/jon/.pyenv/versions/3.7.4/envs/nhs-dentist-alerts-3.7.4/bin/pytest",
            "console": "integratedTerminal"
        },

        {
            "name": "tests",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}",
            "program": "/home/jon/.pyenv/versions/3.7.4/envs/nhs-dentist-alerts-3.7.4/bin/pytest ${workspaceFolder}/test_csv.py ",
            "console": "integratedTerminal"
        }
    ]
}